# Selenium_Java

./: .gitignore  LICENSE  pom.xml
.github/workflows/: parabank.yml  test-template.yml
.github/workflows/parabank/: parabank.yml
src/main/java/: JavaPractice.java
src/test/java/: TestRunner.java
src/test/java/apitesting/: ApiTesting.java
src/test/java/automation/core/: Base.java  Driver.java
src/test/java/automation/parabank/: TestRunner.java
src/test/java/automation/parabank/enums/: MainMenuOptions.java
src/test/java/automation/parabank/pages/: LoginPage.java  ParaBankBasePage.java
src/test/java/automation/parabank/steps/: Hooks.java  LoginSteps.java
src/test/java/automationexercise/: AutomationExerciseBasePage.java
src/test/java/automationexercisesteps/: AutomationExerciseBasePageSteps.java  TestRunner.java
src/test/java/core/: Base.java  Driver.java
src/test/java/junittesting/: TestJava.java
src/test/resources/features/: BasicTest.feature
src/test/resources/features/parabank/: RegisterUser.feature
